{
   "type": "FeatureCollection",
   "features": [
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2068363,40.1114134 ]
    },
    "properties": {
    "street":"Broadway",
    "id":"202-s-broadway",
    "address":"202 S. Broadway Ave.",
    "title":"",
    "image":"historic_img/medium/broadway-s-202.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/classical-revival\">Classical Revival</a>",
    "built":"1914",
    "architect":"Oscar Wendroth",
    "podcast":"",
    "tour":"",
    "category":"public"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.20815,40.1148085 ]
    },
    "properties": {
    "street":"Broadway",
    "id":"223-n-broadway-ave",
    "address":"223 N. Broadway Ave.",
    "title":"",
    "image":"historic_img/medium/broadway-n-223-4.jpg",
    "style":"Unknown",
    "built":"1923",
    "architect":"Unknown",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_1/Station_Theatre.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">Historic Urbana</a>",
    "category":"commercial"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.207087,40.121543 ]
    },
    "properties": {
    "street":"Broadway",
    "id":"910-n-broadway",
    "address":"910 N. Broadway Ave.",
    "title":"",
    "image":"historic_img/medium/broadway-n-910.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/queenanne\">Queen Anne</a>",
    "built":"1901",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2147744,40.1119412 ]
    },
    "properties": {
    "street":"Buena Vista",
    "id":"buenavista",
    "address":"Buena Vista Court",
    "title":"",
    "image":"historic_img/medium/buena-vista-court-5.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/spanish-colonial-reviv\">Spanish Revival</a>",
    "built":"1925",
    "architect":"John Carpenter and Garrett H. Baker",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.206262,40.093016 ]
    },
    "properties": {
    "street":"Burlison",
    "id":"2016burlison",
    "address":"2016 Burlison",
    "title":"The Garvey House",
    "image":"historic_img/medium/burlison-s-2016-11.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/contemporary\">Contemporary</a>",
    "built":"1954",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/top100/architects/goff\">Bruce Goff</a>",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.217833,40.101513 ]
    },
    "properties": {
    "street":"Busey",
    "id":"1301-s-busey-ave",
    "address":"1301 S. Busey Ave.",
    "title":"",
    "image":"historic_img/medium/busey-s-1301.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/colonial-revival\">Colonial Revival</a>",
    "built":"1922",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.218068,40.106912 ]
    },
    "properties": {
    "street":"Busey",
    "id":"701-s-busey-ave",
    "address":"701 S. Busey Ave.",
    "title":"",
    "image":"historic_img/medium/busey-s-701-11.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/english-domestic\">English Domestic</a>",
    "built":"1923",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/urbanas-architects/joseph-william-royer\">Joseph Royer</a>",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_3/Mother_In_Law.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">At the Turn of the Century</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.217455,40.1067449 ]
    },
    "properties": {
    "street":"Busey",
    "id":"708SBussey",
    "address":"708 S. Busey Ave.",
    "title":"",
    "image":"historic_img/medium/busey-s-708-3.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/prairie\">Prairie</a>",
    "built":"1920",
    "architect":"Unknown",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_2/DeWolf_708.mp3",
    "tour":"<a href=\"brochure/tour-2-brochure.pdf\">Style Inventory</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2117449,40.101064 ]
    },
    "properties": {
    "street":"Carle",
    "id":"1306-s-carle",
    "address":"1306 S. Carle Ave.",
    "title":"",
    "image":"historic_img/medium/carle-s-1306-13.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/english-domestic\">English Domestic</a>",
    "built":"1927",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.210106,40.111027 ]
    },
    "properties": {
    "street":"Cedar",
    "id":"206-cedar",
    "address":"206 S. Cedar St.",
    "title":"",
    "image":"historic_img/medium/cedar-206.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/italianate\">Italianate</a>",
    "built":"1872",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.211147,40.113396 ]
    },
    "properties": {
    "street":"Central",
    "id":"halberstadt",
    "address":"104 N. Central Ave.",
    "title":"The Halberstadt House",
    "image":"historic_img/medium/central-n-104-2.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/italianate\">Italianate</a> and <a href=\"http://urbanaillinois.us/residents/historic-urbana/top100/archstyle/stick\">Stick/Eastlake</a>",
    "built":"1875",
    "architect":"Unknown",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_1/Halberstadt_House.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">Historic Urbana</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2158023,40.1095774 ]
    },
    "properties": {
    "street":"Coler",
    "id":"402-s-coler",
    "address":"402 S. Coler Ave.",
    "title":"",
    "image":"historic_img/medium/coler-s-402.jpg",
    "style":"<a href=\"https://en.wikipedia.org/wiki/Cape_Cod_(house)\">Cape Cod</a>",
    "built":"1940",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.215939,40.118583 ]
    },
    "properties": {
    "street":"Coler",
    "id":"701NColer",
    "address":"701 N. Coler",
    "title":"Sears Osborn House",
    "image":"historic_img/medium/coler-n-701-3.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/mission\">Mission</a>",
    "built":"1920",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.215755,40.1067961 ]
    },
    "properties": {
    "street":"Coler",
    "id":"706-s-coler",
    "address":"706 S. Coler Ave.",
    "title":"",
    "image":"historic_img/medium/coler-s-706.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/georgian-revival\">Georgian Revival</a>",
    "built":"1927",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.210674,40.098839 ]
    },
    "properties": {
    "street":"Delaware",
    "id":"209WDelaware",
    "address":"209 W. Delaware Ave.",
    "title":"",
    "image":"historic_img/medium/delaware-w-209-2.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/english-domestic\">English Domestic</a>",
    "built":"1940",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/architects/zook\">R. Harold Zook</a>",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_3/Zook_House.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">At the Turn of the Century</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.214646,40.098805 ]
    },
    "properties": {
    "street":"Delaware",
    "id":"601-w-delaware",
    "address":"601 W. Delaware Ave.",
    "title":"",
    "image":"historic_img/medium/delaware-w-601.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/french-revival\">French Revival</a>",
    "built":"1933",
    "architect":"Thomas Berger ",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_3/DeWolf_House.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">At the Turn of the Century</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.215992,40.099277 ]
    },
    "properties": {
    "street":"Delaware",
    "id":"702-w-delaware",
    "address":"702 W. Delaware Ave.",
    "title":"",
    "image":"historic_img/medium/delaware-w-702-1.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1932",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.217271,40.098782 ]
    },
    "properties": {
    "street":"Delaware",
    "id":"715-w-delaware",
    "address":"715 W. Delaware Ave.",
    "title":"",
    "image":"historic_img/medium/delaware-w-715-7.jpg",
    "style":"<a href=\"http://www.antiquehome.org/Architectural-Style/french-eclectic.htm\">French Eclectic</a>",
    "built":"1927",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.213577,40.10337 ]
    },
    "properties": {
    "street":"Douglas",
    "id":"1105-s-douglas",
    "address":"1105 S. Douglas Ave.",
    "title":"",
    "image":"historic_img/medium/douglas-s-1105-3.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1920",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.211172,40.111296 ]
    },
    "properties": {
    "street":"Elm",
    "id":"307-w-elm",
    "address":"307 W. Elm St.",
    "title":"",
    "image":"historic_img/medium/elm-w-307-4.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/italianate\">Italianate</a>",
    "built":"Unknown",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.211607,40.111289 ]
    },
    "properties": {
    "street":"Elm",
    "id":"311-w-elm",
    "address":"311 W. Elm St.",
    "title":"The William Park Residence",
    "image":"historic_img/medium/elm-w-311.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/italianate\">Italianate</a>",
    "built":"1856",
    "architect":"Unknown",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_2/Park_Residence.mp3",
    "tour":"<a href=\"brochure/tour-2-brochure.pdf\">Style Inventory</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.213471,40.111784 ]
    },
    "properties": {
    "street":"Elm",
    "id":"502-w-elm",
    "address":"502 W. Elm St.",
    "title":"",
    "image":"historic_img/medium/elm-w-502-2.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/queenanne\">Queen Anne</a>",
    "built":"1889",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.210669,40.098529 ]
    },
    "properties": {
    "street":"Florida",
    "id":"210-w-florida",
    "address":"210 W. Florida Ave.",
    "title":"",
    "image":"historic_img/medium/florida-w-210-1.jpg",
    "style":"<a href=\"https://en.wikipedia.org/wiki/Cape_Cod_(house)\">Cape Cod</a>",
    "built":"1936",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2160901,40.0982042 ]
    },
    "properties": {
    "street":"Florida",
    "id":"711-w-florida-ave",
    "address":"711 W. Florida Ave.",
    "title":"",
    "image":"historic_img/medium/florida-w-711.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/georgian-revival\">Georgian Revival</a>",
    "built":"1925",
    "architect":"Charles A Platt",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.193076,40.11215 ]
    },
    "properties": {
    "street":"Glover",
    "id":"110-s-glover",
    "address":"110 S. Glover Ave.",
    "title":"",
    "image":"historic_img/medium/glover-s-110-3.jpg",
    "style":"<a href=\"https://en.wikipedia.org/wiki/Lustron_house\">Lustron House</a>",
    "built":"1943",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2251216,40.110336 ]
    },
    "properties": {
    "street":"Green",
    "id":"1203WGreen",
    "address":"1203 W. Green St.",
    "title":"Wesley Foundation",
    "image":"historic_img/medium/green-w-1203.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/late-gothic-revival\">Late Gothic Revival</a>",
    "built":"1921",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/architects/hollabird\">Holabird and Roche</a>",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_2/Wesley_Foundations.mp3",
    "tour":"<a href=\"brochure/tour-2-brochure.pdf\">Style Inventory</a>",
    "category":"church"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2099575,40.1104427 ]
    },
    "properties": {
    "street":"Green",
    "id":"209-w-green",
    "address":"209 W. Green St.",
    "title":"",
    "image":"historic_img/medium/green-w-209-3.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/queenanne\">Queen Anne</a>",
    "built":"1899",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.209475,40.110843 ]
    },
    "properties": {
    "street":"Green",
    "id":"210-w-green",
    "address":"210 W. Green St.",
    "title":"The Urbana Free Library",
    "image":"http://urbanaillinois.us/sites/default/files/resize/images/urbana-free-library-222x126.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/classical-revival\">Classical Revival</a>",
    "built":"1917",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/urbanas-architects/joseph-william-royer\">Joseph Royer</a>",
    "podcast":"",
    "tour":"",
    "category":"public"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2112508,40.1104195 ]
    },
    "properties": {
    "street":"Green",
    "id":"309-w-green",
    "address":"309 W. Green St.",
    "title":"The Unitarian-Universalist Church",
    "image":"historic_img/medium/green-w-309.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/late-gothic-revival\">Late Gothic Revival</a>",
    "built":"1913",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/urbanas-architects/joseph-william-royer\">Joseph Royer</a>",
    "podcast":"",
    "tour":"",
    "category":"church"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2115951,40.1108637 ]
    },
    "properties": {
    "street":"Green",
    "id":"312WGreen",
    "address":"312 W. Green St.",
    "title":"The Lindley House",
    "image":"historic_img/medium/green-w-312-17.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/queenanne\">Queen Anne</a>",
    "built":"1895",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/architects/gill\">Rudolph Zerses Gill</a>",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_2/Lindley_House.mp3",
    "tour":"<a href=\"brochure/tour-2-brochure.pdf\">Style Inventory</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.213369,40.110414 ]
    },
    "properties": {
    "street":"Green",
    "id":"501-w-green",
    "address":"501 W. Green St.",
    "title":"",
    "image":"historic_img/medium/green-w-501-3.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/queenanne\">Queen Anne</a>",
    "built":"1894",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.215776,40.110881 ]
    },
    "properties": {
    "street":"Green",
    "id":"612WGreen",
    "address":"612 W. Green St.",
    "title":"The Nathan C. Ricker House",
    "image":"historic_img/medium/green-w-612-6.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/queenanne\">Queen Anne</a>",
    "built":"1892",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/architects/ricker\">Nathan C. Ricker</a>",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_1/Ricker_House.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">Historic Urbana</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2100946,40.1101146 ]
    },
    "properties": {
    "street":"High",
    "id":"212-w-high-st",
    "address":"212 W. High St.",
    "title":"",
    "image":"historic_img/medium/high-w-212-15.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/italianate\">Italianate</a>",
    "built":"1850",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.211926,40.109608 ]
    },
    "properties": {
    "street":"High",
    "id":"401-w-high-st",
    "address":"401 W. High St.",
    "title":"",
    "image":"historic_img/medium/high-w-401-9.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/hall-and-parlor\">Hall and Parlor</a>",
    "built":"1880",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.213994,40.110069 ]
    },
    "properties": {
    "street":"High",
    "id":"510-w-high-st",
    "address":"510 W. High St.",
    "title":"",
    "image":"historic_img/medium/high-w-510-27.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/arts-and-crafts\">Arts and Crafts</a>",
    "built":"1910",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.214744,40.109598 ]
    },
    "properties": {
    "street":"High",
    "id":"601-w-high-st",
    "address":"601 W. High St.",
    "title":"",
    "image":"historic_img/medium/high-w-601-15.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/hall-and-parlor\">Hall and Parlor</a>",
    "built":"1870",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.212144,40.10933 ]
    },
    "properties": {
    "street":"Illinois",
    "id":"404-w-illinois",
    "address":"404 W. Illinois St.",
    "title":"",
    "image":"historic_img/medium/illinois-w-404-1.jpg",
    "style":"<a href=\"https://en.wikipedia.org/wiki/Vernacular_architecture\">Pre-Civil War Vernacular</a>",
    "built":"1850",
    "architect":"Unknown",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_1/Boyden_House.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">Historic Urbana</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.212338,40.109328 ]
    },
    "properties": {
    "street":"Illinois",
    "id":"406-w-illinois",
    "address":"406 W. Illinois St.",
    "title":"",
    "image":"historic_img/medium/illinois-w-406-1.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1925",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.218487,40.108795 ]
    },
    "properties": {
    "street":"Illinois",
    "id":"805-w-illinois",
    "address":"805 W. Illinois St.",
    "title":"",
    "image":"historic_img/medium/illinois-w-805-2.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/queenanne\">Queen Anne</a>",
    "built":"1890",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2109399,40.102585 ]
    },
    "properties": {
    "street":"Indiana",
    "id":"301WIndiana",
    "address":"301 W. Indiana Ave.",
    "title":"",
    "image":"historic_img/medium/indiana-w-301-3.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"",
    "architect":"Unknown",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_3/Plan_Book_House.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">At the Turn of the Century</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2111592,40.102623 ]
    },
    "properties": {
    "street":"Indiana",
    "id":"303WIndiana",
    "address":"303 W. Indiana Ave.",
    "title":"Erlanger House",
    "image":"http://urbanaillinois.us/sites/default/files/resize/imagecache/large/images/indiana-w-303-200x144.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/international\">International Style</a>",
    "built":"1964",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/architects/baker\">Jack Baker</a>",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_3/Erlanger_House.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">At the Turn of the Century</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.212978,40.102568 ]
    },
    "properties": {
    "street":"Indiana",
    "id":"411WIndiana",
    "address":"411 W. Indiana Ave.",
    "title":"",
    "image":"historic_img/medium/indiana-w-411-4.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/prairie\">Prairie</a>",
    "built":"1909",
    "architect":"Unknown",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_3/Ortiz_House.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">At the Turn of the Century</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.210108,40.104861 ]
    },
    "properties": {
    "street":"Iowa",
    "id":"204-w-iowa",
    "address":"204 W. Iowa St.",
    "title":"",
    "image":"historic_img/medium/iowa-w-204-2.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/art-moderne\">Art Moderne</a>",
    "built":"1937",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.218842,40.104406 ]
    },
    "properties": {
    "street":"Lincoln",
    "id":"1002-s-lincoln",
    "address":"1002 S. Lincoln Ave.",
    "title":"",
    "image":"historic_img/medium/lincoln-s-1102-9.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/colonial-revival\">Colonial Revival</a>",
    "built":"Unknown",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.218839,40.10413 ]
    },
    "properties": {
    "street":"Lincoln",
    "id":"1004-s-lincoln",
    "address":"1004 S. Lincoln Ave.",
    "title":"",
    "image":"historic_img/medium/lincoln-s-1004.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/mediterranean\">Mediterranean</a>",
    "built":"1924",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.218827,40.1034719 ]
    },
    "properties": {
    "street":"Lincoln",
    "id":"1102-s-lincoln",
    "address":"1102 S. Lincoln Ave.",
    "title":"",
    "image":"historic_img/medium/lincoln-s-1102.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"Unknown",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.218821,40.103192 ]
    },
    "properties": {
    "street":"Lincoln",
    "id":"1106-s-lincoln",
    "address":"1106 S. Lincoln Ave.",
    "title":"",
    "image":"historic_img/medium/lincoln-s-1106-1.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/french-chateauesque-18\">French Chateauesque</a>",
    "built":"Unknown",
    "architect":"Unknown",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_2/Alpha_Gamma_House.mp3",
    "tour":"<a href=\"brochure/tour-2-brochure.pdf\">Style Inventory</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.218796,40.102517 ]
    },
    "properties": {
    "street":"Lincoln",
    "id":"1204-s-lincoln",
    "address":"1204 S. Lincoln Ave.",
    "title":"",
    "image":"historic_img/medium/lincoln-s-1204.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1930",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2191458,40.1005578 ]
    },
    "properties": {
    "street":"Lincoln",
    "id":"1404-s-lincoln",
    "address":"1404 S Lincoln",
    "title":"",
    "image":"historic_img/medium/lincoln-s-1404-6.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/french-chateauesque-18\">French Chateauesque</a>",
    "built":"1928",
    "architect":"Royer, Danely, and Smith",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.218672,40.105147 ]
    },
    "properties": {
    "street":"Lincoln",
    "id":"904-s-lincoln",
    "address":"904 S. Lincoln Ave.",
    "title":"",
    "image":"historic_img/medium/lincoln-s-904.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/colonial-revival\">Colonial Revival</a>",
    "built":"1927",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2276541,40.1026847 ]
    },
    "properties": {
    "street":"Lorado Taft",
    "id":"1403-w-lorado-taft-drive",
    "address":"1403 W. Lorado Taft Drive",
    "title":"The Mumford House",
    "image":"historic_img/medium/lorado-taft-w-1403-3.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/italianate\">Italianate</a>",
    "built":"1870",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.206217,40.1119904 ]
    },
    "properties": {
    "street":"Main",
    "id":"101EMain",
    "address":"101 E. Main St.",
    "title":"Champaign County Courthouse",
    "image":"historic_img/medium/main-e-101-14.jpg",
    "style":"<a href=\"https://en.wikipedia.org/wiki/Richardsonian_Romanesque\">Richardsonian Romanesque</a>",
    "built":"1901",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/urbanas-architects/joseph-william-royer\">Joseph Royer</a>",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_1/Courthouse.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">Historic Urbana</a>",
    "category":"public"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2077222,40.1127464 ]
    },
    "properties": {
    "street":"Main",
    "id":"102-106-w-main",
    "address":"102-106 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-102-106-4.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/italianate\">Italianate</a>",
    "built":"1880",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"commercial"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2080393,40.1122506 ]
    },
    "properties": {
    "street":"Main",
    "id":"115-w-main",
    "address":"115 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-115-14.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/classical-revival\">Classical Revival</a>",
    "built":"1871",
    "architect":"Altered by Royer",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_1/Tiernans_Hall.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">Historic Urbana</a>",
    "category":"commercial"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2084132,40.1124479 ]
    },
    "properties": {
    "street":"Main",
    "id":"120-124-w-main-st",
    "address":"120 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-120-124-13.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/art-deco\">Art Deco</a>",
    "built":"1870",
    "architect":"Unknown",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_1/Princess_Theater.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">Historic Urbana</a>",
    "category":"commercial"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2087729,40.11219 ]
    },
    "properties": {
    "street":"Main",
    "id":"135-w-main",
    "address":"135 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-135-15.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1927",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/urbanas-architects/joseph-william-royer\">Joseph Royer</a>",
    "podcast":"",
    "tour":"",
    "category":"commercial"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2087221,40.1126047 ]
    },
    "properties": {
    "street":"Main",
    "id":"136-w-main",
    "address":"136 W. Main St.",
    "title":"The Cohen Building",
    "image":"historic_img/medium/main-w-136-13.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/classical-revival\">Classical Revival</a>",
    "built":"1907",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/urbanas-architects/joseph-william-royer\">Joseph Royer</a>",
    "podcast":"",
    "tour":"",
    "category":"commercial"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2106608,40.1125866 ]
    },
    "properties": {
    "street":"Main",
    "id":"303-w-main",
    "address":"303 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-303.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/spanish-colonial-reviv\">Spanish Revival</a>",
    "built":"1925",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"commercial"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.211767,40.113385 ]
    },
    "properties": {
    "street":"Main",
    "id":"402-w-main",
    "address":"402 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-402-50.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/craftsman\">Craftsman</a>",
    "built":"1909",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/urbanas-architects/joseph-william-royer\">Joseph Royer</a>",
    "podcast":"",
    "tour":"",
    "category":"church"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.213784,40.113459 ]
    },
    "properties": {
    "street":"Main",
    "id":"505-w-main",
    "address":"505 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-505.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/italianate\">Italianate</a>",
    "built":"1874",
    "architect":"Unknown",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_1/Griggs_House.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">Historic Urbana</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.213813,40.11417 ]
    },
    "properties": {
    "street":"Main",
    "id":"506-w-main",
    "address":"506 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-506.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/queenanne\">Queen Anne</a>",
    "built":"1892",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.213998,40.1135 ]
    },
    "properties": {
    "street":"Main",
    "id":"507-w-main",
    "address":"507 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-507.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/late-gothic-revival\">Late Gothic Revival</a>",
    "built":"1880",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.214421,40.114254 ]
    },
    "properties": {
    "street":"Main",
    "id":"510-w-main",
    "address":"510 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-510-10.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/queenanne\">Queen Anne</a>",
    "built":"1892",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.215109,40.113649 ]
    },
    "properties": {
    "street":"Main",
    "id":"605-w-main",
    "address":"605 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-605-3.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/queenanne\">Queen Anne</a>",
    "built":"1890",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.200333,40.1126099 ]
    },
    "properties": {
    "street":"Main",
    "id":"607-e-main",
    "address":"607 E. Main St.",
    "title":"",
    "image":"historic_img/medium/main-e-607.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/italianate\">Italianate</a>",
    "built":"1875",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.217173,40.114683 ]
    },
    "properties": {
    "street":"Main",
    "id":"710-w-main",
    "address":"710 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-710-2.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/late-gothic-revival\">Late Gothic Revival</a>",
    "built":"1901",
    "architect":"George P. Standuhar",
    "podcast":"",
    "tour":"",
    "category":"church"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.217901,40.114082 ]
    },
    "properties": {
    "street":"Main",
    "id":"803-w-main",
    "address":"803 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-803.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/swiss-revival\">Swiss Revival</a>",
    "built":"1904",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.217836,40.114783 ]
    },
    "properties": {
    "street":"Main",
    "id":"804-w-main",
    "address":"804 W. Main St.",
    "title":"",
    "image":"historic_img/medium/main-w-804.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/italianate\">Italianate</a>",
    "built":"1875",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2251859,40.106369 ]
    },
    "properties": {
    "street":"Mathews",
    "id":"706-s-mathews-ave",
    "address":"706 S. Mathews Ave.",
    "title":"",
    "image":"historic_img/medium/mathews-s-706-1.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1925",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.21145,40.101596 ]
    },
    "properties": {
    "street":"Michigan",
    "id":"305-w-michigan",
    "address":"305 W. Michigan Ave.",
    "title":"",
    "image":"historic_img/medium/michigan-w-305-3.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/spanish-colonial-reviv\">Spanish Revival</a>",
    "built":"1928",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.211753,40.101594 ]
    },
    "properties": {
    "street":"Michigan",
    "id":"309-w-michigan",
    "address":"309 W. Michigan Ave.",
    "title":"",
    "image":"historic_img/medium/michigan-w-309-4.jpg",
    "style":"<a href=\"https://en.wikipedia.org/wiki/Renaissance_Revival_architecture\">Italian Renaissance Revival</a>",
    "built":"1925",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.217211,40.101513 ]
    },
    "properties": {
    "street":"Michigan",
    "id":"715-w-michigan-ave",
    "address":"715 W. Michigan Ave.",
    "title":"",
    "image":"historic_img/medium/michigan-w-715.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1915",
    "architect":"unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.221985,40.106267 ]
    },
    "properties": {
    "street":"Nevada",
    "id":"1104-w-nevada",
    "address":"1104 W. Nevada St.",
    "title":"",
    "image":"historic_img/medium/nevada-w-1104.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/jacobean\">Jacobean</a>",
    "built":"1933",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2227536,40.1062079 ]
    },
    "properties": {
    "street":"Nevada",
    "id":"1110-w-nevada",
    "address":"1110 W. Nevada St.",
    "title":"",
    "image":"historic_img/medium/nevada-w-1110-7.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/colonial-revival\">Colonial Revival</a>",
    "built":"1929",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.224183,40.106255 ]
    },
    "properties": {
    "street":"Nevada",
    "id":"1202-w-nevada",
    "address":"1202 W. Nevada St.",
    "title":"",
    "image":"historic_img/medium/nevada-w-1202.jpg",
    "style":"<a href=\"http://www.antiquehome.org/Architectural-Style/french-eclectic.htm\">French Eclectic</a>",
    "built":"1926",
    "architect":"Clare-Alban W. Coen Company",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.225144,40.105675 ]
    },
    "properties": {
    "street":"Nevada",
    "id":"1207-w-nevada",
    "address":"1207 W. Nevada St.",
    "title":"",
    "image":"historic_img/medium/nevada-w-1207.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/colonial-revival\">Colonial Revival</a>",
    "built":"1927",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.214361,40.106817 ]
    },
    "properties": {
    "street":"Nevada",
    "id":"512-w-nevada",
    "address":"512 W. Nevada St.",
    "title":"",
    "image":"historic_img/medium/nevada-w-512.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/georgian-revival\">Georgian Revival</a>",
    "built":"1925",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.218343,40.106162 ]
    },
    "properties": {
    "street":"Nevada",
    "id":"805-w-nevada",
    "address":"805 W. Nevada St.",
    "title":"",
    "image":"historic_img/medium/nevada-w-805-4.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/arts-and-crafts\">Arts and Crafts</a>",
    "built":"1919",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.215169,40.103993 ]
    },
    "properties": {
    "street":"Ohio",
    "id":"606-w-ohio",
    "address":"606 W. Ohio St.",
    "title":"",
    "image":"historic_img/medium/ohio-w-606-14.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/late-gothic-revival\">Late Gothic Revival</a>",
    "built":"1935",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.216348,40.103986 ]
    },
    "properties": {
    "street":"Ohio",
    "id":"706-w-ohio",
    "address":"706 W. Ohio St.",
    "title":"",
    "image":"historic_img/medium/ohio-w-706-5.jpg",
    "style":"<a href=\"http://www.realtor.com/advice/spanish-colonial-from-revival-eclectic/\">Spanish Eclectic</a>",
    "built":"1928",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.216732,40.1039462 ]
    },
    "properties": {
    "street":"Ohio",
    "id":"710-w-ohio",
    "address":"710 W. Ohio St.",
    "title":"",
    "image":"historic_img/medium/ohio-w-710.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1928",
    "architect":"unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2172554,40.1034619 ]
    },
    "properties": {
    "street":"Ohio",
    "id":"713-w-ohio",
    "address":"713 W. Ohio St.",
    "title":"",
    "image":"historic_img/medium/ohio-w-713.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/late-gothic-revival\">Late Gothic Revival</a>",
    "built":"1928",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2184252,40.1034232 ]
    },
    "properties": {
    "street":"Ohio",
    "id":"805-w-ohio",
    "address":"805 W. Ohio St.",
    "title":"",
    "image":"historic_img/medium/ohio-w-805.jpg",
    "style":"Unknown",
    "built":"1961",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2236271,40.1068074 ]
    },
    "properties": {
    "street":"Oregon",
    "id":"1117-w-oregon-st",
    "address":"1117 W. Oregon St.",
    "title":"",
    "image":"historic_img/medium/oregon-w-1117-1.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/top100/archstyle/mission\">Mission</a>",
    "built":"1920",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"commercial"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.210454,40.10734 ]
    },
    "properties": {
    "street":"Oregon",
    "id":"301-w-oregon-st",
    "address":"301 W. Oregon St",
    "title":"The Frank A. Somers House",
    "image":"historic_img/medium/oregon-w-301-2.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/colonial-revival\">Colonial Revival</a>",
    "built":"1903",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.210877,40.10728 ]
    },
    "properties": {
    "street":"Oregon",
    "id":"305-w-oregon-st",
    "address":"305 W. Oregon St.",
    "title":"",
    "image":"historic_img/medium/oregon-w-305-4.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/prairie\">Prairie</a>",
    "built":"1917",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2111259,40.107276 ]
    },
    "properties": {
    "street":"Oregon",
    "id":"307-w-oregon-st",
    "address":"307 W. Oregon St.",
    "title":"",
    "image":"historic_img/medium/oregon-w-307-2.jpg",
    "style":"<a href=\"https://en.wikipedia.org/wiki/Greek_Revival_architecture\">Greek Revival</a>",
    "built":"1875",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2110557,40.1080931 ]
    },
    "properties": {
    "street":"Oregon",
    "id":"312-w-oregon-st",
    "address":"312 W. Oregon St.",
    "title":"Leal Elementary School",
    "image":"historic_img/medium/oregeon-w-312-2.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/art-deco\">Art Deco</a>",
    "built":"1936",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/urbanas-architects/joseph-william-royer\">Joseph Royer</a>",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_2/Leal_School.mp3",
    "tour":"<a href=\"brochure/tour-2-brochure.pdf\">Style Inventory</a>",
    "category":"public"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.21512,40.107193 ]
    },
    "properties": {
    "street":"Oregon",
    "id":"605-w-oregon-st",
    "address":"605 W. Oregon St.",
    "title":"",
    "image":"historic_img/medium/oregon-w-605-8.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/dutch-colonial-revival\">Dutch Colonial Revival</a>",
    "built":"1920",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2186644,40.106731 ]
    },
    "properties": {
    "street":"Oregon",
    "id":"801WOregon",
    "address":"801 W. Oregon St.",
    "title":"",
    "image":"historic_img/medium/oregon-w-801-10.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/mission\">Mission</a>",
    "built":"1905",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/urbanas-architects/joseph-william-royer\">Joseph Royer</a>",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_2/Royer_House.mp3",
    "tour":"<a href=\"brochure/tour-2-brochure.pdf\">Style Inventory</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.218188,40.107157 ]
    },
    "properties": {
    "street":"Oregon",
    "id":"803-w-oregon-st",
    "address":"803 W. Oregon St.",
    "title":"",
    "image":"historic_img/medium/oregon-w-803.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1925",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.221753,40.1002269 ]
    },
    "properties": {
    "street":"Pennsylvania",
    "id":"1009-w-pennsylvania-ave",
    "address":"1009 W. Pennsylvania Ave.",
    "title":"",
    "image":"historic_img/medium/pennsylvania-1009-10.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/georgian-revival\">Georgian Revival</a>",
    "built":"1925",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.222464,40.1001669 ]
    },
    "properties": {
    "street":"Pennsylvania",
    "id":"1101-w-pennsylvania-ave",
    "address":"1101 W. Pennsylvania Ave.",
    "title":"",
    "image":"historic_img/medium/pennsylvania-1101.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/georgian-revival\">Georgian Revival</a>",
    "built":"1927",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.215208,40.100395 ]
    },
    "properties": {
    "street":"Pennsylvania",
    "id":"607-w-pennsylvania-ave",
    "address":"607 W. Pennsylvania Ave.",
    "title":"",
    "image":"historic_img/medium/pennsylvania-w-607-3.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1927",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.21592,40.101031 ]
    },
    "properties": {
    "street":"Pennsylvania",
    "id":"702-w-pennsylvania-ave",
    "address":"702 W. Pennsylvania Ave.",
    "title":"",
    "image":"historic_img/medium/pennsylvania-w-710.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/dutch-colonial-revival\">Dutch Colonial Revival</a>",
    "built":"1919",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/urbanas-architects/joseph-william-royer\">Joseph Royer</a>",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_3/Hieronymous_House.mp3",
    "tour":"<a href=\"brochure/tour-1-brochure.pdf\">At the Turn of the Century</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.218217,40.101012 ]
    },
    "properties": {
    "street":"Pennsylvania",
    "id":"804-w-pennsylvania-ave",
    "address":"804 W. Pennsylvania Ave.",
    "title":"",
    "image":"historic_img/medium/pennsylvania-w-806.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1925",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2181227,40.1004118 ]
    },
    "properties": {
    "street":"Pennsylvania",
    "id":"805-w-pennsylvania-ave",
    "address":"805 W. Pennsylvania Ave.",
    "title":"",
    "image":"historic_img/medium/pennsylvania-805-3.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1932",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.21854,40.10101 ]
    },
    "properties": {
    "street":"Pennsylvania",
    "id":"806-w-pennsylvania-ave",
    "address":"806 W. Pennsylvania Ave.",
    "title":"",
    "image":"historic_img/medium/pennsylvania-w-806-3b.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1925",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2186985,40.1003159 ]
    },
    "properties": {
    "street":"Pennsylvania",
    "id":"809-w-pennsylvania-a",
    "address":"809 W. Pennsylvania Ave.",
    "title":"",
    "image":"historic_img/medium/pennsylvania-809-12.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/colonial-revival\">Colonial Revival</a>",
    "built":"1923",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.205988,40.096567 ]
    },
    "properties": {
    "street":"Pleasant",
    "id":"1802-pleasant-circle",
    "address":"1802 Pleasant Circle",
    "title":"",
    "image":"historic_img/medium/pleasant-s-1802-1.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/contemporary\">Contemporary</a>",
    "built":"1957",
    "architect":"Jack Baker and John Replinger",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.206207,40.095792 ]
    },
    "properties": {
    "street":"Pleasant",
    "id":"1806Pleasant",
    "address":"1806 Pleasant Circle",
    "title":"",
    "image":"historic_img/medium/pleasant-s-1806.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/mcm\">Mid-Century Modern</a>",
    "built":"1958",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/architects/laz\">Donald Laz</a>",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_2/Green_Home.mp3",
    "tour":"<a href=\"brochure/tour-2-brochure.pdf\">Style Inventory</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2088772,40.1039107 ]
    },
    "properties": {
    "street":"Race",
    "id":"1002-s-race",
    "address":"1002 S. Race St.",
    "title":"Urbana High School",
    "image":"historic_img/medium/race-s-1002.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/jacobean\">Jacobean</a>",
    "built":"1914",
    "architect":"Royer and Smith, Kratz, and Strong",
    "podcast":"",
    "tour":"",
    "category":"public"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2093789,40.1129418 ]
    },
    "properties": {
    "street":"Race",
    "id":"111-n-race",
    "address":"111 N. Race St.",
    "title":"",
    "image":"historic_img/medium/race-n-111.jpg",
    "style":"Commercial",
    "built":"1910",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"commercial"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2083968,40.110339 ]
    },
    "properties": {
    "street":"Race",
    "id":"304-s-race",
    "address":"304 S. Race St.",
    "title":"",
    "image":"historic_img/medium/race-s-304-11.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/late-gothic-revival\">Late Gothic Revival</a>",
    "built":"1926",
    "architect":"W. W. Maxwell",
    "podcast":"",
    "tour":"",
    "category":"church"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.209117,40.109648 ]
    },
    "properties": {
    "street":"Race",
    "id":"401-s-race",
    "address":"401 S. Race St.",
    "title":"",
    "image":"historic_img/medium/race-s-401-6.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/italianate\">Italianate</a>",
    "built":"1870",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.208539,40.109723 ]
    },
    "properties": {
    "street":"Race",
    "id":"402-s-race",
    "address":"402 S. Race St.",
    "title":"",
    "image":"historic_img/medium/race-s-402-3.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1920",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2094179,40.1053779 ]
    },
    "properties": {
    "street":"Race",
    "id":"900-s-race",
    "address":"900 S. Race St.",
    "title":"",
    "image":"historic_img/medium/race-s-900-5.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1926",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2252589,40.1129887 ]
    },
    "properties": {
    "street":"Springfield",
    "id":"1212-w-springfield",
    "address":"1212 W. Springfield Ave.",
    "title":"University High School",
    "image":"historic_img/medium/springfield-w-1212-9.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/late-gothic-revival\">Late Gothic Revival</a>",
    "built":"1917",
    "architect":"Hollabird and Roche",
    "podcast":"",
    "tour":"",
    "category":"public"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.2113762,40.115868 ]
    },
    "properties": {
    "street":"University",
    "id":"403-w-university",
    "address":"403 W. University Ave.",
    "title":"The Lincoln Lodge Motel",
    "image":"historic_img/medium/university-w-403-5.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/tudorrevival\">Tudor Revival</a>",
    "built":"1952",
    "architect":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/urbanas-architects/joseph-william-royer\">Joseph Royer</a>",
    "podcast":"",
    "tour":"",
    "category":"commercial"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.201654,40.1176131 ]
    },
    "properties": {
    "street":"University",
    "id":"600-e-university",
    "address":"600 E. University Ave.",
    "title":"",
    "image":"historic_img/medium/university-e-600-10.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/art-deco\">Art Deco</a>",
    "built":"1939",
    "architect":"Royer and Hilton",
    "podcast":"",
    "tour":"",
    "category":"public"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.204016,40.108302 ]
    },
    "properties": {
    "street":"Urbana",
    "id":"601-s-urbana",
    "address":"601 S. Urbana Ave.",
    "title":"",
    "image":"historic_img/medium/urbana-s-601.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100most/archstyle/queenanne\">Queen Anne</a>",
    "built":"1910",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.215622,40.099595 ]
    },
    "properties": {
    "street":"Vermont",
    "id":"613WVermont",
    "address":"The Dovring House",
    "title":"The Dovring House",
    "image":"historic_img/medium/vermont-w-613.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/art-moderne\">Art Moderne</a>",
    "built":"1941",
    "architect":"Unknown",
    "podcast":"https://www.city.urbana.il.us/_Video/History_Podcasts/Tour_2/Dovring_House.mp3",
    "tour":"<a href=\"brochure/tour-2-brochure.pdf\">Style Inventory</a>",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.211292,40.105877 ]
    },
    "properties": {
    "street":"Washington",
    "id":"310WWashington",
    "address":"310 W. Washington St.",
    "title":"",
    "image":"historic_img/medium/washington-w-310-4.jpg",
    "style":"<a href=\"http://architecture.about.com/od/periodsstyles/ig/House-Styles/Folk-Victorian.htm\">American Folk</a>",
    "built":"1906",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.203222,40.10588 ]
    },
    "properties": {
    "street":"Washington",
    "id":"404-e-washington",
    "address":"404 E. Washington St.",
    "title":"",
    "image":"historic_img/medium/washington-e-404.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/spanish-colonial-reviv\">Spanish Revival</a>",
    "built":"1927",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.21707,40.105262 ]
    },
    "properties": {
    "street":"Washington",
    "id":"711-w-washington",
    "address":"711 W. Washington St.",
    "title":"",
    "image":"historic_img/medium/washington-w-711-3.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/arts-and-crafts\">Arts and Crafts</a>",
    "built":"1914",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -88.198784,40.113679 ]
    },
    "properties": {
    "street":"Weber",
    "id":"108-n-weber",
    "address":"108 N. Weber Ave.",
    "title":"",
    "image":"historic_img/medium/webber-n-108.jpg",
    "style":"<a href=\"http://urbanaillinois.us/residents/historic-urbana/100-most-significant-buildings/architectural-styles/late-gothic-revival\">Late Gothic Revival</a>",
    "built":"1850",
    "architect":"Unknown",
    "podcast":"",
    "tour":"",
    "category":"house"
    }
  }
]
}